# trandic

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/kraftenty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kraftenty/: ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/org/kraftenty/api/: ChatGPTService.java  ChatRequest.java  ChatResponse.java  WordPair.java
app/src/main/java/org/kraftenty/api/chatgpt/: ChatGPTService.java  ChatRequest.java  ChatResponse.java  WordPair.java
app/src/main/java/org/kraftenty/api/unsplash/: UnsplashApi.java  UnsplashPhoto.java  UnsplashResponse.java  UnsplashService.java  Urls.java
app/src/main/java/org/kraftenty/config/: ApiConfig.java
app/src/main/java/org/kraftenty/ui/chat/: ChatAdapter.java  ChatFragment.java  ChatMessage.java
app/src/main/res/drawable/: bg_chat_bubble_right.xml  ic_launcher_foreground.xml  ic_translate.xml  ic_words.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_reauthenticate.xml  fragment_chat.xml  fragment_mypage.xml  fragment_translate.xml  fragment_words.xml  item_chat_message.xml  item_word.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/kraftenty/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+8 files in other folders)
